#consumer config bootstrap.servers should point to source cluster
bootstrap.servers=<ip>:9092,<ip>:9092

group.id=mirror-maker-jq3

exclude.internal.topics=true

fetch.min.bytes=1

max.partition.fetch.bytes=1048576
# The size of the TCP receive buffer to use when reading data
receive.buffer.bytes=2097152
# The size of the TCP send buffer to use when sending data
send.buffer.bytes=2097152

check.crcs=true

enable.auto.commit=false

auto.offset.reset=latest

retry.backoff.ms=200

fetch.max.wait.ms=600

reconnect.backoff.ms=50

heartbeat.interval.ms=4000

session.timeout.ms=50000

request.timeout.ms=60000

metadata.max.age.ms=300000

connections.max.idle.ms=540000

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor